Polynomial mapping alghorithm/WhiteBox/ConversationSimulation/ConversationSimulation/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WhiteBoxView"
        mc:Ignorable="d"
        Title="Polynomial Encryption" Height="771" Width="1000">

    <Grid x:Name="LayoutRoot" Margin="25, 25, 25, 25">
      
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="555"/>
        </Grid.RowDefinitions>
        <!--<Line X1="5" Y1="70" X2="180" Y2="70" Stroke="Black"/>
        <Line X1="470" Y1="70" X2="470" Y2="685" Stroke="Black"/>-->

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid x:Name="ProjectName" Grid.Row="0" Grid.Column="0">
            <Label x:Name="WhiteBox" Content="White Box" HorizontalAlignment="Left" VerticalAlignment="Top" Height="49" FontSize="36"/>
            <Line X1="10" Y1="70" X2="180" Y2="70" Stroke="Black"/>
        </Grid>

        <Grid x:Name="ProjectName1" Grid.Row="0" Grid.Column="2" Margin="0,0,9,0">
            <Button x:Name="ClearButton" Content="Clear" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="70" Height="28" FontSize="14" TabIndex="4" IsDefault="True" Margin="0,0,15,15"/>
        </Grid>
        
        <Grid x:Name="BobLabel" Grid.Row="1" Grid.Column="0" Margin="5">
            <Label Content="Bob" HorizontalAlignment="Left" VerticalAlignment="Top" Height="49" FontSize="28"/>
        </Grid>

        <Grid x:Name="AliceLabel" Grid.Row="1" Grid.Column="2" Margin="5">
            <Label Content="Alice" HorizontalAlignment="Left" VerticalAlignment="Top" Height="49" FontSize="28"/>
        </Grid>

        <Grid x:Name="Bob" Grid.Row="3" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="120"/>
                <RowDefinition Height="340"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid x:Name="MillerRabinLayout" Grid.Row="0" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid x:Name="Instruction" Grid.Column="0" Margin="0,0,5,0" >
                    <Border  BorderThickness="1" BorderBrush="#c8c8c8" Background="#FFEEEEE9" CornerRadius="4,4,4,4" >
                        <TextBlock Style="{StaticResource TxtInstructionStyle}" x:Name="txtInstruction2" Margin="5">
                            <InlineUIContainer>
                                <Label Content="Input count of primes" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18"/>
                            
                            </InlineUIContainer><Run Text=" "/><InlineUIContainer>
                            
                                <TextBox x:Name="CountPrimesTxt" FontSize="18" Width="125" Height="28"/>
                            </InlineUIContainer><Run Text=" "/><InlineUIContainer>
                                <Button x:Name="CountPrimesButton" Content="Input" HorizontalAlignment="Right" VerticalAlignment="Top" Width="70" Height="28" FontSize="14" IsDefault="True"/>
    
                            </InlineUIContainer></TextBlock>
                    </Border>
                </Grid>
                <Grid x:Name="MillerRabin" Grid.Column="1" >
                    <Border  BorderThickness="1" BorderBrush="#c8c8c8" Background="#FF9BD0EE" CornerRadius="4,4,4,4" Grid.Row="1" Margin="5,0,0,0" >
                        <TextBlock Style="{StaticResource TxtInstructionStyle}" Margin="5"><InlineUIContainer>
                                <Label Content="Miller-Rabin" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18"/>
                            </InlineUIContainer><InlineUIContainer>
                                <TextBox x:Name="MillerRabinTxt" FontSize="18" Width="125" Height="28"/>
                            </InlineUIContainer><Run Text=" "/><InlineUIContainer>
                                <Button x:Name="MillerRabinCheckButton" Content="Check" HorizontalAlignment="Right" VerticalAlignment="Top" Width="70" Height="28" Click="MillerRabinCheckButton_Click" FontSize="14" TabIndex="4" IsDefault="True"/>
    
                            </InlineUIContainer>
                            <Label x:Name="MillerRabinResult" Content="Warning!" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="12" Foreground="#FFDC1515"/>

                        </TextBlock>

                    </Border>
                </Grid>
            </Grid>
            <Grid x:Name="PrivateKeyLayout" Grid.Row="1" Margin="10,0,10,10">
                <Border  BorderThickness="1" BorderBrush="#c8c8c8" Background="#FFE47267" CornerRadius="4,4,4,4">
                    <TextBlock Style="{StaticResource TxtInstructionStyle}" x:Name="PrivateKeys1" ><Run Text="Private Keys"/>
                    <LineBreak/>
                    <LineBreak/>
                    <Bold>
                        <Label Content="primes numbers" HorizontalAlignment="Left" VerticalAlignment="Top" Width="300" FontSize="18" FontStyle="Italic" FontFamily="Verdana"/>
                    </Bold>
                        <TextBox x:Name="ListPrimesTxt" Height="72" Width="172" VerticalAlignment="Top" IsReadOnly="True" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"/>
                    <LineBreak/>
                    <LineBreak/>
                    <Bold>
                        <Label Content="f(x) for each primes numbers:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="300" FontSize="18" FontStyle="Italic" FontFamily="Verdana"/>
                    </Bold>
                    <TextBox x:Name="ListFuncPoly" FontSize="16" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="420" IsReadOnly="True" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"/>

                    </TextBlock>
                </Border>
            </Grid>
            <Grid x:Name="DecryptedMessage" Grid.Row="2" Margin="10,0,10,10">
                <Border  BorderThickness="1" BorderBrush="#c8c8c8" Background="#FF9BD0EE" CornerRadius="4,4,4,4" >
                    <TextBlock Style="{StaticResource TxtInstructionStyle}" x:Name="txtInstruction4">
                         <Label Content="Decrypted message" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18"/>
                        <TextBox x:Name="DecryptedTxt" FontSize="18" Width="420" Height="28"/>

                    </TextBlock>

                </Border>
            </Grid>
        </Grid>
        
        <Grid x:Name="Separator" Grid.Row="0" Grid.Column="1" Grid.RowSpan="3">
            <Line X1="2.5" Y1="70" X2="2.5" Y2="680" Stroke="Black"/>
        </Grid>
        
        <Grid x:Name="Alice" Grid.Row="3" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="340"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="120"/>
            </Grid.RowDefinitions>

            <Grid x:Name="PublicKeyLayout" Grid.Row="0" Margin="10">
                <Border  BorderThickness="1" BorderBrush="#c8c8c8"  Background="#FF8DD47E" CornerRadius="4,4,4,4">
                    <TextBlock Style="{StaticResource TxtInstructionStyle}" x:Name="PublicKey" ><Run Text="Public Keys"/>
                    <LineBreak/>
                    <LineBreak/>
                    <Bold>
                        <Label Content="F(x)" HorizontalAlignment="Left" VerticalAlignment="Top" Width="300" FontSize="18" FontStyle="Italic" FontFamily="Verdana"/>
                    </Bold>
                        <TextBox x:Name="ListBigPolynom" FontSize="12" Height="142" Width="420" VerticalAlignment="Top" IsReadOnly="True" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"/>
                    <LineBreak/>
                    <LineBreak/>
                    <Bold>
                        <Label Content="N:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="300" FontSize="18" FontStyle="Italic" FontFamily="Verdana"/>
                    </Bold>
                    <TextBox x:Name="MultiplePrimes" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" Width="420" Height="28" IsEnabled="False"/>

                        </TextBlock>
                    </Border>
            </Grid>


            <Grid x:Name="EncryptedMessageLayot" Grid.Row="1" Margin="10,0,10,10">
                <Border  BorderThickness="1" BorderBrush="#c8c8c8" Background="#FF9BD0EE" CornerRadius="4,4,4,4" >
                    <TextBlock Style="{StaticResource TxtInstructionStyle}" x:Name="txtInstruction34" >
                        <Label Content="Your message" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18"/>
                        <TextBox x:Name="MessageTxt" FontSize="18" Width="345" Height="28" IsEnabled="False"/>
                        <Button x:Name="EncryptButton" Content="Encrypt" HorizontalAlignment="Right" VerticalAlignment="Top" Width="70" Height="28" FontSize="14" TabIndex="4" IsDefault="True" IsEnabled="False"/>

                    </TextBlock>

                </Border>
            </Grid>

            <Grid Grid.Row="2" Margin="10,0,10,10">
                <Border  BorderThickness="1" BorderBrush="#c8c8c8" Background="#FF8DD47E" CornerRadius="4,4,4,4" >
                    <TextBlock Style="{StaticResource TxtInstructionStyle}" x:Name="txtInstruction12"><InlineUIContainer>
                            <Label Content="Encrypted message" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18"/>
                        </InlineUIContainer><Run Text=" "/><Run Text=" "/><InlineUIContainer>
                            <Button x:Name="DecryptButton" Content="Decrypt" Margin="170,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="70" Height="28" FontSize="14" TabIndex="4" IsDefault="True" IsEnabled="False"/>

                        </InlineUIContainer><InlineUIContainer>
                            
                            <TextBox x:Name="EncryptedMessage" Width="420" Height="50" VerticalAlignment="Top" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" IsEnabled="False" Grid.Row="1" Margin="0,10,0,0"/>

                        </InlineUIContainer></TextBlock>

                </Border>
            </Grid>



        </Grid>
    </Grid>
</Window>
